# CIRep_New

./: Check.txt  README.md  Speed_check.txt  Speed_check1.txt  Speed_check2.txt  Speed_check3.txt  Speed_check4.txt  Speed_check5.txt  Speed_check6.txt  Speed_check7.txt  Speed_check8.txt  Speed_check9.txt  plot.ipynb  pom.xml  test3.txt  test4.txt
.github/workflows/: maven.yml
src/main/java/org/example/: NPBenchmarks.java  NumbersProcessor.java
src/test/java/org/example/: NumbersProcessorTest.java
